const data = `01/01/2025;31/12/2025;P.A.E;AIRE ACONDICIONADO;ACOND. AIRE SPLIT;INSTALACION AIRE ACONDICIONADO 2 X 1 TODAS LAS FRIGORIAS;67548;2410675480003;Todas;Todos;3 €;#N/A;#N/A;#N/A
01/01/2025;31/12/2025;P.A.E;AIRE ACONDICIONADO;ACOND. AIRE SPLIT;INSTALACION AIRE ACONDICIONADO 3 X 1 TODAS LAS FRIGORIAS;67549;2410675490002;Todas;Todos;3 €;#N/A;#N/A;#N/A
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ESCOBA;ASPIRADOR DYSON V15 DETECT 446986-01;81133;5025155081754;Todas;Todos;30 €;765;0;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ESCOBA;ASPIRADOR DYSON V15S SUBM 448798-01;81137;5025155085073;Todas;Todos;40 €;909;1;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ESCOBA;ASPIRADOR DYSON V12 DETECT SLIM ABSOLUTE 448884-01;81153;5025155088180;Todas;Todos;15 €;699;2;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ESCOBA;ASPIRADORA ESCOBA DYSON V11 TOTAL CLEAN (BF);157791;5025155080351;Todas;Todos;10 €;399;0;
01/01/2025;31/12/2025;P.A.E;AIRE ACONDICIONADO;ACOND. AIRE SPLIT;DESINSTALACION AIRE ACONDICIONADO 1X1;213186;2412131860008;Todas;Todos;3 €;#N/A;#N/A;#N/A
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ESCOBA;ASPIRADOR ESCOBA DYSON V11 ADVANCED 2024;422989;5025155096093;Todas;Todos;10 €;599;0;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ROBOT;ROBOT ASPIRADOR CECOTEC 9990 IA CON BASE;518584;8435771907074;Todas;Todos;10 €;249;0;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ROBOT;ASPIRADORA ROBOT CECOTEC 9590 SPIN REVOLUTION ULTRA POWER H;543065;8435771907050;Todas;Todos;10 €;229;0;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ROBOT;ASPIRADORA ROBOT CECOTEC 10090 AI CON BASE ULTRA POWER HOME;543082;8435771921711;Todas;Todos;10 €;169;1;Black Friday
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ROBOT;ASPIRADORA ROBOT CECOTEC 20090 PROAI CON BASE INFINITYSOAP;543085;8435771905339;Todas;Todos;10 €;1199;0;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ROBOT;ASPIRADOR IROBOT ROOMBA 205 L121040 SIN BASE DUSTCOMPACTOR;582017;5061042263025;Todas;Todos;15 €;349;0;
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ROBOT;ASPIRADOR IROBOT ROOMBA PLUS 405 G185240 COMBO CON BASE AUT;582018;5061042262905;Todas;Todos;10 €;389;6;Super Precio
01/01/2025;31/12/2025;P.A.E;AIRE ACONDICIONADO;ACOND. AIRE SPLIT;INSTALACION BASICA AIRE ACONDICIONADO 1X1 9/12 BTU;641340;2416413400005;Todas;Todos;3 €;#N/A;#N/A;#N/A
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ROBOT;ROBOT ASPIRADOR CECOTEC CONGA Z100;657739;8447420156924;Todas;Todos;10 €;499;4;Super Precio
08/11/2025;31/12/2025;P.A.E;ASPIRADORES;ASPIRADOR ESCOBA;ASPIRADOR DYSON V16 PISTON ANIMAL;663848;5025155114834;Todas;Todos;50 €;829;2;

01/01/2025;31/12/2025;P.A.E;VENTILADOR;VENTILADORES TECHO;INSTALACION VENTILADOR TECHO;854681;2418546810003;Todas;Todos;3 €;#N/A;#N/A;#N/A`;
