<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        a {
            color: inherit;
            /* O color: black; */
            text-decoration: none;
        }

        #searchContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #search {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 32px;
            /* Tamaño de fuente aumentado */
        }

        #searchButton,
        #deleteStockZeroButton,
        #favoritesButton,
        #limpiarFavoritosButton {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        #favoritesButton {
            background-color: #2196F3;
        }

        #limpiarFavoritosButton {
            background-color: #f44336;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .barcode {
            height: 80px;
            cursor: pointer;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .modal img {
            height: 200px;
        }

        .toggle {
            display: none;
        }

        .toggle-label {
            width: 60px;
            height: 30px;
            background-color: gray;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }

        .toggle-label::before {
            content: '';
            width: 26px;
            height: 26px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .toggle:checked+.toggle-label {
            background-color: #4caf50;
        }

        .toggle:checked+.toggle-label::before {
            transform: translateX(30px);
        }

        .toggle2 {
            display: none;
        }

        .toggle-label2 {
            width: 60px;
            height: 30px;
            background-color: gray;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }

        .toggle-label2::before {
            content: '';
            width: 26px;
            height: 26px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .toggle2:checked+.toggle-label2 {
            background-color: #4caf50;
        }

        .toggle2:checked+.toggle-label2::before {
            transform: translateX(30px);
        }

        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin-left: 10px;
            vertical-align: middle;
        }

        .icon-button img {
            width: 60px;
            height: 30px;
        }

        .favorite-star {
            color: gold;
            margin-right: 5px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script src="television.js"></script>
    <script src="televisiontraduccion.js"></script>
</head>

<body>

    <div id="searchContainer">
        <input type="text" id="search" oninput="ponerMayusculas()">

        <button id="searchButton" onclick="filtrarTabla()">Buscar(separa por comas)</button>
        <!--<button id="deleteStockZeroButton" onclick="eliminarStock0()">Eliminar Stock 0</button>-->
        <!--<div class="toggle-container">-->
        <input type="checkbox" id="toggle" class="toggle">
        <label for="toggle" class="toggle-label"></label>ELIMINAR STOCK 0 EN TIENDA
        <input type="checkbox" id="toggle2" class="toggle2">
        <label for="toggle2" class="toggle-label2"></label>AL MENOS 2 UNIDADES
        <button id="microphoneButton" class="icon-button">
            <img src="microfono.png" alt="Micrófono">
        </button>
        <!--</div>-->
    </div>

    <button id="favoritesButton" onclick="toggleFavoritos()">Mostrar Favoritos</button>
    <button id="limpiarFavoritosButton" onclick="limpiarFavoritos()">Limpiar Favoritos</button>

    <table id="productTable">
        <thead>
            <tr>
                <th>Stock</th>
                <th>Sup</th>
                <th>Nombre del producto</th>
                <th id="precioAproxHeader">Precio aprox</th>
                <th>Oferta</th>
                <th>SMS</th>
                <th>EAN</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se insertarán los datos -->
        </tbody>
    </table>

    <!-- Modal para mostrar el código de barras -->
    <div id="barcodeModal" class="modal" onclick="cerrarModal()">
        <div class="modal-content">
            <img id="modalBarcodeImage" alt="Código de barras">
        </div>
    </div>
    <input type="text" id="loqueescucha" size="50"><br>
    <input type="text" id="provisional" size="50"><br>
    <script>
        let resultadosFiltrados = []; // Variable para almacenar resultados después de búsqueda
        let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];

        function ponerMayusculas() {
            const textoEscrito = document.getElementById('search');
            textoEscrito.value = textoEscrito.value.toUpperCase();
        }

        function filtrarTabla() {
            const entrada = document.getElementById('search').value.toLowerCase();
            const cuerpoTabla = document.getElementById('productTable').querySelector('tbody');
            cuerpoTabla.innerHTML = '';

            const filas = data.trim().split('\n');
            const terminosBuscados = entrada.split(',').map(term => term.trim()).filter(term => term);

            resultadosFiltrados = [];

            filas.forEach(row => {
                const columnas = row.split(';');
                const nombreProducto = columnas[5].toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, "");

                const contieneTodosTerminos = terminosBuscados.every(term => nombreProducto.includes(term));

                if (contieneTodosTerminos) {
                    resultadosFiltrados.push({
                        nombreProducto: columnas[5].trim(),
                        sms: columnas[6].trim(),
                        ean: columnas[7].trim(),
                        sup: columnas[10].trim(),
                        precioAprox: columnas[11].trim(),
                        oferta: columnas[13].trim(),
                        stockAprox: columnas[12].trim(),
                        valorPrecio: parseFloat(columnas[10].replace('€', '').replace(',', '.')) || null
                    });
                }
            });

            // Ordenar los resultados
            ordenarResultados();
            renderizarResultados();
            document.getElementById('toggle').checked = false;
        }

        function ordenarResultados() {
            resultadosFiltrados.sort((a, b) => {
                const porcentajeA = a.sup.endsWith('%') ? parseInt(a.sup) : 0;
                const porcentageB = b.sup.endsWith('%') ? parseInt(b.sup) : 0;

                // Primero, ordenar por porcentaje (descendente)
                if (porcentajeA !== porcentageB) {
                    return porcentageB - porcentajeA;
                } else {
                    // Luego, ordenar por precio (descendente)
                    return (b.valorPrecio || 0) - (a.valorPrecio || 0);
                }
            });
        }

        function renderizarResultados() {
            const cuerpoTabla = document.getElementById('productTable').querySelector('tbody');
            cuerpoTabla.innerHTML = '';

            resultadosFiltrados.forEach(result => {
                const fila = document.createElement('tr');

                const celdaStockAprox = document.createElement('td');
                celdaStockAprox.textContent = result.stockAprox === '#N/A' ? ' ' : result.stockAprox;
                fila.appendChild(celdaStockAprox);

                const celdaSup = document.createElement('td');
                const linkProducto = document.createElement('a');
                linkProducto.href = `https://www.carrefour.es/?q=${result.ean}`;
                linkProducto.target = '_blank';
                linkProducto.textContent = result.sup;

                // Copiar EAN al portapapeles antes de abrir el enlace
                linkProducto.onclick = (event) => {
                    event.preventDefault();
                    navigator.clipboard.writeText(result.ean).then(() => {
                        window.open(linkProducto.href, '_blank');
                    });
                };

                celdaSup.appendChild(linkProducto);
                fila.appendChild(celdaSup);

                const celdaNombreArticulo = document.createElement('td');
                const nombreLink = document.createElement('a');
                nombreLink.href = '#';
                nombreLink.innerHTML = `<span class="favorite-star">★</span>${result.nombreProducto === '#N/A' ? '¿' : result.nombreProducto}`;
                nombreLink.onclick = (e) => {
                    e.preventDefault();
                    agregarAFavoritos(result);
                };
                celdaNombreArticulo.appendChild(nombreLink);
                fila.appendChild(celdaNombreArticulo);

                const celdaPrecioAprox = document.createElement('td');
                celdaPrecioAprox.textContent = result.precioAprox === '#N/A' ? ' ' : result.precioAprox;
                fila.appendChild(celdaPrecioAprox);

                const celdaoferta = document.createElement('td');
                celdaoferta.textContent = result.oferta === '#N/A' ? ' ' : result.oferta;
                fila.appendChild(celdaoferta);

                const celdaSms = document.createElement('td');
                celdaSms.textContent = result.sms === '#N/A' ? '¿' : result.sms;
                fila.appendChild(celdaSms);

                const celdaEan = document.createElement('td');
                const imagenCodigoBarras = document.createElement('img');
                imagenCodigoBarras.className = 'barcode';
                JsBarcode(imagenCodigoBarras, result.ean, {
                    width: 4,
                    height: 80
                });

                imagenCodigoBarras.onclick = () => mostrarCodigoBarras(result.ean);
                celdaEan.appendChild(imagenCodigoBarras);
                fila.appendChild(celdaEan);

                cuerpoTabla.appendChild(fila);
            });
        }

        function eliminarStock0() {
            resultadosFiltrados = resultadosFiltrados.filter(result => result.stockAprox !== '0');
            renderizarResultados();
        }

        function eliminarStockMenor2() {
            resultadosFiltrados = resultadosFiltrados.filter(result => Number(result.stockAprox) > 1);
            renderizarResultados();
        }

        function mostrarCodigoBarras(reference) {
            const modal = document.getElementById('barcodeModal');
            const modalBarcodeImage = document.getElementById('modalBarcodeImage');
            JsBarcode(modalBarcodeImage, reference, {
                width: 4,
                height: 200
            });
            modal.style.display = 'flex';
        }

        function cerrarModal() {
            const modal = document.getElementById('barcodeModal');
            modal.style.display = 'none';
        }

        // Funcionalidad de favoritos
        function agregarAFavoritos(producto) {
            // Verificar si ya está en favoritos
            const index = favoritos.findIndex(fav => fav.ean === producto.ean);
            
            if (index === -1) {
                // Si no está en favoritos, agregarlo
                favoritos.push(producto);
                localStorage.setItem('favoritos', JSON.stringify(favoritos));
                alert(`${producto.nombreProducto} añadido a favoritos`);
            } else {
                // Si ya está en favoritos, preguntar si quiere eliminarlo
                if (confirm(`¿Quieres eliminar ${producto.nombreProducto} de favoritos?`)) {
                    favoritos.splice(index, 1);
                    localStorage.setItem('favoritos', JSON.stringify(favoritos));
                    // Si estamos viendo la lista de favoritos, actualizarla
                    if (document.getElementById('favoritesButton').textContent === 'Volver atrás') {
                        toggleFavoritos();
                    }
                }
            }
        }

        function toggleFavoritos() {
            const favoritesButton = document.getElementById('favoritesButton');
            const searchInput = document.getElementById('search');
            
            if (favoritesButton.textContent === 'Mostrar Favoritos') {
                // Mostrar favoritos
                resultadosFiltrados = [...favoritos];
                renderizarResultados();
                searchInput.value = '';
                favoritesButton.textContent = 'Volver atrás';
                favoritesButton.style.backgroundColor = '#f44336'; // Cambiar color a rojo
            } else {
                // Volver a la vista normal
                filtrarTabla();
                favoritesButton.textContent = 'Mostrar Favoritos';
                favoritesButton.style.backgroundColor = '#2196F3'; // Volver al color azul original
            }
        }

        function limpiarFavoritos() {
            if (confirm('¿Estás seguro de querer eliminar todos los favoritos?')) {
                favoritos = [];
                localStorage.removeItem('favoritos');
                // Si estábamos viendo favoritos, volver a la vista normal
                if (document.getElementById('favoritesButton').textContent === 'Volver atrás') {
                    toggleFavoritos();
                } else {
                    filtrarTabla();
                }
            }
        }

        const toggle = document.getElementById('toggle');
        const toggle2 = document.getElementById('toggle2');

        // Evento para cambiar entre modos
        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                eliminarStock0();
            } else {
                filtrarTabla();
            }
        });

        toggle2.addEventListener('change', () => {
            if (toggle2.checked) {
                eliminarStockMenor2();
            } else {
                filtrarTabla();
            }
        });

        function setupHeaderClick() {
            const precioAproxHeader = document.getElementById('precioAproxHeader');
            precioAproxHeader.addEventListener('click', simplificacion);
        }

        function simplificacion() {
            resultadosFiltrados.sort((a, b) => {
                const precioA = parseFloat(a.precioAprox.replace('€', '').replace(',', '.')) || 0;
                const precioB = parseFloat(b.precioAprox.replace('€', '').replace(',', '.')) || 0;
                return precioA - precioB;
            });
            renderizarResultados();
        }

        document.getElementById("search").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("searchButton").click();
            }
        });

        window.onload = () => {
            setupHeaderClick();
            filtrarTabla();
        };
    </script>
    <script>
        const button = document.getElementById('microphoneButton');
        const loqueescuchaInput = document.getElementById('loqueescucha');
        const provisionalInput = document.getElementById('provisional');
        const searchInput = document.getElementById('search');
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

        recognition.continuous = false;
        recognition.lang = 'es-ES';

        button.addEventListener('click', () => {
            recognition.start();
        });

        recognition.onresult = (event) => {
            const result = event.results[0][0].transcript;
            loqueescuchaInput.value = result;
            const formattedResult = formatSpeech(result);
            provisionalInput.value = formattedResult;

            let searchText = formattedResult;

            for (const [key, value] of Object.entries(palabrasclave)) {
                const regex = new RegExp(`\\b${key}\\b`, 'gi');
                searchText = searchText.replace(regex, value);
            }

            const parts = searchText.split(' ')
                .map(part => part.trim())
                .filter(part => Object.values(palabrasclave).includes(part));

            searchInput.value = parts.join(',');
        };

        function formatSpeech(speech) {
            const removeAccents = (text) => {
                return text.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
            };

            const words = removeAccents(speech).toUpperCase();
            return words;
        }
    </script>
</body>

</html>